<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zap Sem Add</title>
</head>

<style>
    header h1{
    text-align: center; 
    color: aliceblue;
    background-color: rgba(29, 255, 59, 0.6);
    border-radius : 15px 15px 0px 0px;
}

header h1:hover{
    color: rgb(218, 67, 30);
}

div#input{
    text-align: center;
}

div#input input#botao{
    background-color: rgba(29, 255, 59, 0.966);
    padding: 8px;
    border-radius: 12px;
}

div#input input#botao:hover{
    background-color: rgb(61, 182, 50);
}

div#corpo{
    background: url(https://picsum.photos/400/400);
    height: 400px;
    width: 400px; 
    margin: auto;
    border-radius: 15px;
}

section ul#instrucao{
    color: rgb(255, 255, 255);
}
</style>

<script>
    function chamar() {
        var txtddd = document.getElementById("txtddd").value
        var txtn = document.getElementById("txtn").value

        var ddd = Number(txtddd)
        var numero = Number(txtn)

        window.open('https://api.whatsapp.com/send?phone=' + `+55${ddd}${numero}`, '_blank')
    }
</script>

<div id="corpo">
    <header>
        <h1>Criado Por Marcos Brito</h1>
    </header>

    <body>
        <div id="input">
            <input type="text" name="DDD" id="txtddd" min="0" max="99" maxlength="2" size="2" placeholder="DDD">
            <input type="text" name="numerotelefone" id="txtn" maxlength="9" size="9" placeholder="Número">
            <input type="button" value="Chamar!" id="botao" onclick="chamar()">
        </div>
        <section>
            <ul id="instrucao">
                <caption>Instruções de Uso</caption>
                <li>Coloque apenas números</li>
                <li>Não coloque traço "-"</li>
                <li>Digite um número válido</li>
                <li>Só funciona para números Brasileiros</li>
            </ul>
        </section>
    </body>
</div>

</html>